x1=-5:0.5:5;
i=4;j=6;
[x,y]=meshgrid(x1,x1);
f=-i*x.^4-j*y.^4+4*i*j*x.*y;
net1=feedforwardnet([30]);
p=[x(:)';y(:)'];
t=f(:)';
[net1 tr]=train(net1,p,t);
perf=mse(net1,t,net1(p))
MSE=tr.perf;
figure(1)
plot(10*log10(MSE))
xlabel('broj epoha');
ylabel('MSE[dB]');
hold off
figure(2)
subplot(1,2,1)
surf(x,y,f)
title('Funkcija F(x)');
subplot(1,2,2)
p1=net1(p);
p2=reshape(p1,size(f));
surf(x,y,p2)
title('Izlaz iz obucene mreze');

x1=-10:0.4:10;
[x,y]=meshgrid(x1,x1);
f=-i*x.^4-j*y.^4+4*i*j*x.*y;
figure(1)
subplot(1,2,1)
surf(x,y,f)
title('Funkcija F(x)');
subplot(1,2,2)
x2=x(:)';
y1=y(:)';
p=[x2;y1];
p1=net1(p);
% p2=reshape(sort(p1),size(f));
p3=reshape(p1,size(f));
surf(x,y,p3)
title('Izlaz iz obucene mreze');